<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Resume 2</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="wrapper clearfix">
      <div class="left">
        <div class="name-hero">
          <div class="center-cropped">
            <img class="me-img" src="photo.jpeg" alt="Photo Profile" />
          </div>

          <div class="name-text">
            <h1>MUHAMMAD <em>Ibnu Haikal</em></h1>
            <p style="margin-bottom: 8px">
              seorang siswa jurusan pengembangan perangkat lunak dan gim.
              memiliki pengalaman magang di Vivo Komputer
              sebagai Penjual dan Memasang CCTV
            </p>
            <p>Keyzkey65@gmail.com</p>
            <p>(+62) 878-6133-8576</p>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="inner">
          <section>
            <h1>Pengalaman</h1>
            <p><b>Vivo Komputer-magang</b></p>
            <p>September 2024 - Januari 2025</p>
            <p>
              Selama magang, saya terlibat dalam proses penjualan dan pemasangan sistem CCTV. Saya belajar cara menjelaskan produk kepada pelanggan, 
              melakukan survei lokasi, serta menginstal perangkat dengan benar. Pengalaman ini meningkatkan keterampilan komunikasi dan teknis saya 
              dalam memberikan solusi keamanan yang efektif.
            </p>
            <br />
          </section>

          <section>
            <h1>Pendidikan</h1>
            <p><b>SMK Aria Cendekia - PPLG (Pengembangan Perangkat Lunak dan Gim)</b></p>
            <p>Juli 2023 - Sekarang</p>
            <p>
              Selama Sekolah Saya Mengikuti berbagai kegiatan pembelajaran di sekolah. Dan saya juga mengikuti eskul futsal. 
              Memiliki Pengalaman Prakerin di Vivo Komputer
            </p>
          </section>

          <section>
            <h1>Keterampilan Teknis</h1>
            <ul class="skill-set">
              <li>Teknisi Komputer</li>
              <li>Memasang CCTV</li>
            </ul>
          </section>
          <section>
            <h1>Kesukaan Pribadi</h1>
            <ul class="skill-set">
              <li>Main Futsal</li>
            </ul>
          </section>
          <section>
            <div class="handmade">
              <p>handmade by <em> haikal</em></p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
