*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', 'sans-serif';

}

html {
  font-size: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  color: #333332;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
}

.skill-set li:hover {
  background: #3498db;
}

h1 {
  color: rgba(0, 0, 0, 0.75);
  padding: 0;
  margin: 0 0 16px 0;
}

.wrapper {
  height: 100%;
}

.left {
  background-color: rgba(0, 0, 0, 0.025);
  float: right;
  height: 100%;
  margin-left: 0;
  min-width: 256px;
  position: fixed;
  width: 33.33%;
}

.right {
  float: right;
  height: 100%;
  position: relative;
  width: 66.66%;
}

.name-hero {
  background: rgba(0, 0, 0, 0.001);
  bottom: 0;
  height: 290px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 85%;
}
.me-img {
  background-size: 100%;
  background-position: 0px;
  border-radius: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
  display: block;
  width: 150px;
  height: 150px;
}

.name-hero h1 {
  margin: 12px 0 8px 0;
  font-size: 1.5em;
  text-align: center;
}

.name-hero h1 em {
  color: rgba(0, 0, 0, 0.3);
  font-style: normal;
  font-weight: 700;
}

.name-hero p {
  color: rgba(0, 0, 0, 0.75);
  font-size: 0.75em;
  line-height: 1.5;
  margin: 0 8px 0 0;
  text-align: center;
}

.name-hero .name-text {
  margin: 0 auto;
  width: 85%;
}

.inner {
  margin: 24px auto 0 auto;
  max-width: 975px;
  padding: 0 3em;
}

.inner h1 {
  font-size: 1.35em;
}

.inner p {
  color: rgba(0, 0, 0, 0.5);
  margin: 0 0 12px 0;
}

.inner p em {
  color: rgba(0, 0, 0, 1);
  font-style: normal;
}

.inner section {
  margin: 0 auto 24px auto;
}

ul {
  list-style-type: none;
  margin-top: -10px;
  max-width: 570px;
  padding: 0;
}

.skill-set li {
    font-size: 16px;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  list-style: none;
  margin: 12px 12px 0 0;
  padding: 6px 16px;
  text-align: justify;
  user-select: none;
  cursor: pointer;
  
}

.handmade {
    text-align: center !important;
    margin-top: 48px;
    font-size: 16px;
  }

@media screen and (max-width: 768px) {
  .right,
  .left {
    float: none;
    position: relative !important;
    width: 100%;
    min-height: 500px;
  }
  .clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}
